player1=RHGA
player2=OLMCTS
MAX_TICKS_GAME=2000
NUM_GAMES_TO_PLAY=1
VISUAL=true
SHOW_ROLLOUTS=true

DURATION_PER_TICK=10
LIFE=4
MIN_SHOOT_RANGE=30
MISSILE_BUDGET=10000
MISSILE_SPEED=4
COOLDOWN_TIME=4

NUM_ACTIONS_INDIVIDUAL=10
MACRO_ACTION_LENGTH=1
TOURNAMENT_SIZE=3
MUT_PROB=0.1

RHCA_GROUP_SIZE=3
RHCA_ELITISM=2
RHCA_NUM_INDIVIDUALS=10

RHGA_ELITISM=2
RHGA_NUM_INDIVIDUALS=10






